
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zTreeProject</groupId>
	<artifactId>zTreeProject</artifactId>
	<packaging>war</packaging>
	<name>JQuery zTree</name>
	<version>2.5</version>
	<properties>
		<zip.name>${project.name} v${project.version}</zip.name>
		<output.target>target</output.target>
	</properties>
	
	<dependencies>
		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<!--
			To use the plugin goals in your POM or parent POM 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<webappDirectory>WebContent/</webappDirectory>
				</configuration>

			</plugin>
		</plugins>
		-->

		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
							<!-- 
									<fileset file="WebContent/doc/*.chm" />
							 -->
								<copy todir="${output.target}/${zip.name}">
									<fileset file="WebContent/demo/jquery*.js" />
									<fileset file="WebContent/*2.x.txt" />
								</copy>
								<copy todir="${output.target}/${zip.name}/demo">
									<fileset file="WebContent/demo/**">
										<exclude name="skinStyle/**"/>
										<exclude name="**/test*.html"/>
									</fileset>
								</copy>
								<copy tofile="${output.target}/${zip.name}/zTreeAPI v${project.version}.chm"
									file="WebContent/doc/zTreeAPI.chm" />
															
								<zip destfile="${output.target}/${zip.name}.zip" basedir="${output.target}/${zip.name}" includes="**" />
			
			
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>



</project>